<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Java untuk Pemula</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }

      header {
        position: relative;
        background-color: #ca620f;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        /* background-image: url("images/cover.png"); Tambah gambar cover
  background-size: cover;
  background-position: center; */
        height: 300px; /*Atur tinggi header sesuai kebutuhan*/
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }

      article {
        background-color: white;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 37px;
      }

      h2 {
        color: #4caf50;
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        font-size: 24px;
      }

      h5 {
        color: #4caf50;
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
      }

      p {
        line-height: 1.6;
        margin-bottom: 15px;
        font-size: 18px;
      }
      ul {
        line-height: 1.6;
        margin-bottom: 15px;
        font-size: 16px;
      }
      ol {
        line-height: 1.6;
        margin-bottom: 15px;
        font-size: 17px;
      }

      .img-fluid {
        height: 350px;
        width: 350px;
        margin: 20px 0;
        border-radius: 3%;
      }

      .image {
        height: 300px;
        width: 600px;
      }
      strong {
        color: #000;
      }

      ul {
        padding-left: 20px;
      }

      ol {
        padding-left: 20px;
        list-style-position: inside;
      }

      pre {
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 4px;
        overflow-x: auto;
      }

      code {
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        color: #d63384;
      }

      span {
        color: green;
      }

      span1 {
        color: blue;
      }

      span2 {
        color: darkorange;
      }

      .img-fluid {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
      }

      footer {
        text-align: center;
        margin-top: 20px;
        color: #777;
      }
    </style>
    <header>
      <img src="images/ozeva_logo_video.png" alt="Logo" class="logo" />
      <h1>Coding Java untuk Pemula <br> 6. Array</h1>
    </header>

    <article>
      <h2>Halo teman-teman,</h2>
      <p>
        Pada kesempatan ini kita akan membahas tentang
        <strong>Array</strong> dan <strong> Array Multi Dimensi</strong>.
      </p>

      <h2>Apa itu array ?</h2>
      <p>Array adalah sebuah kumpulan data yang terdiri dari elemen-elemen yang memiliki nilai (value).</p>
      <p>
        Di banyak bahasa pemrograman, elemen-elemen di dalam array mempunyai jenis / tipe data yang sama, sehingga kita akan mendapati array of integer, array of string, dll. Setiap elemen di dalam array menempati sebuah lokasi yang
        diberikan kode angka sebagai alamat untuk membedakan antara satu lokasi dengan lokasi yang lain. Kode alamat ini disebut dengan index.
      </p>
      <p>
        Di mayoritas bahasa pemrograman, seperti Java, PHP, Javascript, C, index dari suatu array diawali dari angka 0 (nol). Oleh karena itu, sebuah array yang terdiri dari 5 elemen, akan mempunyai index 0 hingga 4. Lihat contoh array di
        bahasa pemrograman Java Kita mendeklarasikan array of integer dengan jumlah elemen 5 dengan cara berikut ini:
      </p>
      <img src="images/1 (1).png" class="img-fluid" />
      <p>
        Penjelasan : <br />
        <strong>Integer kurung siku anArray sama dengan new integer kurung siku 5. </strong>
        Kurung siku menunjukkan bahwa variable <strong>anArray</strong> adalah sebuah array. Angka lima menunjukkan jumlah element atau size (ukuran) dari array tersebut.
      </p>
      <p>Untuk mengubah value (nilai) dari sebuah element di dalam array, kita menggunakan instruksi:</p>
      <img src="images/1 (2).png" class="img-fluid" />
      <p>
        Penjelasan : <br />
        <strong> anArray kurung siku 0 sama dengan 1.</strong> Angka di dalam kurung siku menunjukkan index dari array tersebut. Instruksi ini akan mengubah nilai dari variable anArray di index 0 menjadi angka 1.
      </p>
      <p>Untuk mengambil value (nilai) dari sebuah element di dalam array, kita menggunakan instruksi:</p>
      <img src="images/1 (3).png" class="img-fluid" />
      <p>
        Penjelasan : <br />
        Integer x sama dengan anArray index 0. Instruksi ini akan melakukan assignment terhadap variable x, sehingga nilai dari variable x sama dengan nilai variable anArray di index 0. Di Java, kita bisa mendeklarasikan array dengan
        valuenya secara langsung, contoh:
      </p>
      <img src="images/1 (4).png" class="img-fluid" />
      <p>
        Penjelasan : <br />
        Kita mendeklarasikan sebuah array yang memiliki 6 elemen 6 dan langsung menginisialisasi value dari elemen-elemen di dalam array tersebut dengan menggunakan kurung kurawal dan memisahkan elemen-elemen tersebut dengan tanda koma.
      </p>
      <p>
        Secara umum, kita bisa memperlakukan atau menganggap sebuah elemen di dalam array sebagai sebuah variable. Oleh karena itu, kita bisa melakukan operasi-operasi terhadap suatu variable untuk diterapkan pada sebuah elemen di dalam
        array, seperti contoh program berikut:
      </p>
      <img src="images/1 (5).png" class="img-fluid" />
      <p>instruksi ini berfungsi untuk menjumlahkan nilai dari elemen di index 0 dan elemen di indek 2</p>
      <img src="images/1 (6).png" class="img-fluid" />
      <p>lalu instruksi ini berfungsi untuk mengurangi nilai dari elemen di index 0 dengan elemen di index 2.</p>
      <img src="images/1 (7).png" class="img-fluid" />
      <p>Selanjutnya instruksi ini berfungsi untuk melakukan proses perkalian nilai, dari elemen di index 0 dan elemen di indek 2.</p>
      <img src="images/1 (8).png" class="img-fluid" />
      <p>
        dan instruksi ini berfungsi untuk melakukan proses pembagian nilai, dari elemen di index 0 dengan elemen di indek 2. Selain menggunakan suatu angka tetap, kita juga bisa menggunakan variable sebagai index dari suatu array. Contoh:
      </p>
      <img src="images/1 (9).png" class="img-fluid" />
      <p>kita menggunakan variable i sebagai index dari array tersebut. Karena nilai dari variable i adalah 0, maka kita akan mendapatkan nilai dari element di index 0 dari array tersebut.</p>

      <h2>Apa yang dimaksud dengan Array Multi Dimensi ?</h2>
      <p>
        Array yang kita bahas sebelumnya hanya memiliki satu index dan bisa juga kita sebut array satu dimensi. <br />Mungkin akan muncul pertanyaan, kalau ada array 1 dimensi, apakah ada array 2 dimensi atau bahkan 3 dimensi? Jawabannya
        adalah <b>ADA</b>. Banyak bahasa pemrograman yang menyediakan fitur, untuk menggunakan array dengan dimensi lebih dari satu atau juga disebut array multi dimensi. <br />
        <strong> Array Multi Dimensi </strong>
        adalah suatu array yang mempunyai lebih dari satu dimensi dan dimensi ini direpresentasikan dengan index.Oleh karena itu, array 2 dimensi akan mempunyai 2 index. Berikut ini adalah ilustrasi dari array 2 dimensi :
      </p>
      <img src="images/array2d/array2dimensi.jpg" class="image" />
      <p>
        Bisa kita lihat pada dimensi pertama array ini memiliki 3 elemen dan pada dimensi kedua memiliki 5 elemen. Dari ilustrasi ini bisa terlihat bahwa setiap elemen dari dimensi pertama merupakan sebuah array yang terdiri dari 5 elemen.
      </p>
      <img src="images/1(10).png" class="img-fluid" />
      <p>
        Penjelasan : <br />
        ini adalah array 2 dimensi, di mana kita menggunakan 2 kurung siku sebagai index. Di dimensi pertama array ini memiliki 3 elemen, lalu di dimensi kedua memiliki 5 elemen. <br />Perhatikan contoh inisialisasi value dari array dua
        dimensi berikut :
      </p>
      <img src="images/ArrayTutor3/1.png" class="image" />
      <p>
        Penjelasan : <br />
        Karena setiap element di dimensi pertama adalah sebuah array, kita bisa menginisialisasi value dari array tersebut dengan cara yang sama saat kita menginisialisasi value dari array 1 dimensi. Kita juga bisa menginisialisasi langsung
        array 2 dimensi dengan cara berikut:
      </p>
      <pre>
        <code>
          <strong>
      int[][] anArray = {
                            <span>{11,12,13,14,15},</span>
                            <span2>{21,22,23,24,25},</span2>
                            <span1>{31,32,33,34,35}</span1>
                        };
          </strong>            
        </code>
      </pre>
      <p>
        Integer dua kurung siku anArray, yang kita inisialisasi dengan kurung kurawal, memiliki tiga element, yang masing masing di dalamnya memiliki lima element. <br />Di contoh ini, value dari elemen di index 1,2 adalah 23. Kita
        mengakses elemen di index 1, 2 dengan menggunakan instruksi :
      </p>
      <pre>
        <code>
          <strong>
          int x =  anArray[1][2];
          Integer x sama dengan an array index 1 2
        </strong>          
      </code>
    </pre>
      <p>Array tiga dimensi akan mempunyai 3 index. Berikut ini adalah ilustrasi dari array 3 dimensi:</p>
      <img src="images/array3d/array3d_in2.png" class="image" />
      <p>
        Penjelasan : <br />
        Bisa kita lihat pada dimensi pertama array ini memiliki 4 element, pada dimensi kedua memiliki 3 element dan pada dimensi ketiga memiliki 5 element. Dari ilustrasi ini bisa kita lihat bahwa setiap elemen dari dimensi pertama
        merupakan sebuah array yang terdiri dari 3 elemen dan masing – masing elemen tersebut merupakan sebuah array yang terdiri dari 5 elemen.
      </p>
      <pre>
        <code>
          <strong><span>int[][][] array3d</span> = <span1>new</span1> int[4][3][5];</strong>
        </code>
      </pre>
      <p>
        Penjelasan : <br />
        ini adalah array 3 dimensi, di mana kita menggunakan 3 kurung siku. Di dimensi pertama array ini memiliki 4 elemen, lalu di dimensi kedua memiliki 3 elemen dan di dimensi ketiga memiliki 5 elemen. <br />Kita juga bisa
        menginisialisasi lgs array 3 dimensi dengan cara berikut:
      </p>
      <pre>
        <code>
int[][][] anArray = {
                        <span>
                      {
                        {11,12,13}, {14,15,16}, {17,18,19},{20,21,22}
                      },
                        </span>
                      {
                       {23,24,25}, {26,27,28}, {29,30,31}, {32,33,34}
                      },
                       <span1>
                      {
                       {35,36,37}, {38,39,40}, {41,42,43}, {44,45,46}
                      },
                        </span1>
                      {
                        {47,48,49}, {50,51,52}, {53,54,55}, {56,57,58}
                      }    
                    };
        </code>
      </pre>
      <p>
        Integer tiga kurung siku anArray, yang kita inisialisasi dengan kurung kurawal, memiliki empat element, yang di dalamnya terdapat 3 element, dan di dalamnya lagi terdapat 5 element. Di contoh ini, value dari elemen di index 1, 2, 3
        adalah 12. Kita mengakses elemen di index 1 2 3 dengan menggunakan instruksi:
      </p>
      <pre>
        <code>
          <span>int x =  anArray[1][2][3];</span>
          Integer x sama dengan an array index 1 2 3.
        </code>
      </pre>
      <p>
        <strong> Bagaimana dengan array 4 dimensi, 5 dimensi dan seterusnya? </strong>
        <br />
        Kita dapat melakukan cara yang sama seperti array 2 dimensi maupun 3 dimensi yang baru saja kita bahas. Pada array 3 dimensi, kita menggunakan 3 kurung siku untuk mendeklarasikan array tersebut. Pada array 4 dimensi, kita
        menggunakan 4 kurung siku. Pada array 5 dimensi kita menggunakan 5 kurung siku, dan seterusnya.
      </p>
      <p>
        Jika kita perhatikan kembali array 3 dimensi kita, elemen di dimensi pertama merupakan sebuah array, yang terdiri dari 3 elemen dan masing – masing elemen tersebut merupakan sebuah array yang terdiri dari 5 elemen. Hal yang sama
        berlaku juga pada array 4 dimensi, 5 dimensi, dan seterusnya. Karena sesungguhnya, array multidimensi adalah suatu
        <strong>array di dalam array.</strong> <br />Sekian pembahasan tentang array dan array multidimensi.
      </p>
    </article>

    <footer>&copy; 2024 Coding Java untuk Pemula</footer>
  </body>
</html>
