<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Java untuk Pemula</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

header {
  position: relative;
  background-color: #ca620f;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  background-image: url("images/cover.png"); /* Tambah gambar cover */
  background-size: cover;
  background-position: center;
  height: 300px; /* Atur tinggi header sesuai kebutuhan */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

article {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
  font-size: 37px;
}

h2 {
  color: #4caf50;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  font-size: 24px;
}

h5 {
  color: #4caf50;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
 
}

p{
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 18px;
}
  
ul{
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 16px;
}

ol {
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 17px;
}

strong {
  color: #000;
}

ul {
  padding-left: 20px;
}

ol {
  padding-left: 20px;
  list-style-position: inside;
}

pre {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
  
}

code {
  background-color: #f4f4f4;
  padding: 2px 5px;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  color: #d63384;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 3%;
}

footer {
  text-align: center;
  margin-top: 20px;
  color: #777;
}

    </style>
    <header>
      <img src="images/ozeva_logo_video.png" alt="Logo" class="logo" />
      <h1>Coding Java untuk Pemula <br> 7. Database</h1>
    </header>

    <article>
      <h2>Halo teman-teman,</h2>
      <p>
        Pada kesempatan ini, kita akan membahas tentang
        <strong>Database Transaction / Transaksi Database</strong>. Sebelum kita
        membahas tentang transaksi database, terlebih dahulu kita harus memahami
        konsep transaksi secara umum.
      </p>

      <h2>Apa itu Transaksi ?</h2>
      <p>
        Untuk memahami konsep transaksi ini, mari kita ambil contoh transaksi
        pengambilan uang di mesin ATM. Ketika kita melakukan transaksi
        pengambilan uang di mesin ATM, ada dua proses yang harus terjadi, yaitu:
        <br />
        1. Uang keluar dari mesin ATM <br />
        2. Saldo di rekening kita terpotong <br />
        Apabila uang yang kita ambil keluar dan saldo kita terpotong, maka
        transaksi itu dianggap berhasil. Akan tetapi, apabila salah satu proses
        tersebut gagal, misal uang tidak keluar, akan tetapi saldo kita
        terpotong, ataupun sebaliknya, uang keluar akan tetapi saldo tidak
        terpotong, maka transaksi itu dianggap gagal dan harus dibatalkan.
        Secara umum, apabila ada suatu transaksi yang terdiri dari beberapa
        proses, maka semua proses di dalam transaksi tersebut harus berhasil
        baru transaksi tersebut dianggap berhasil. Namun apabila salah satu
        proses ada yang gagal, maka semua proses harus dibatalkan. Selain
        transaksi di mesin ATM, masih banyak sekali transaksi yang akan kita
        temui dalam kehidupan sehari-hari ataupun saat membuat program aplikasi,
        seperti: <br />
        • transaksi penjualan di POS yang menyimpan data penjualan, memotong
        stok barang dan menambah kas atau piutang. <br />
        • transaksi pembelian yang menyimpan data pembelian, menambah stok
        barang dan menambah hutang atau mengurangi kas. <br />
        • dll. <br />
        Mari kita kembali ke pembahasan tentang Database transaction.
      </p>
      <h2>Apa itu Database Transaction / Transaksi Database ?</h2>
      <p>
        Database Transaction adalah kumpulan perintah-perintah SQL yang harus
        dieksekusi sebagai satu kesatuan. Dengan demikian, apabila salah satu
        dari perintah tersebut ada yang gagal, maka semua perintah di dalam
        transaksi tersebut harus dibatalkan. <br />
        <strong>
          Bagaimana cara kita melakukan Database Transaction tersebut saat kita
          melakukan query di database ataupun di program / code yang kita buat?
        </strong>
        <br />Di dalam dunia pemrograman database, disediakan 3
        instruksi/perintah yang mendukung database transaction ini, yaitu:
        <br />
        1. Begin Transaction <br />
        Begin Transaction adalah suatu instruksi kepada database bahwa kita akan
        memulai suatu database transaction. <br />
        2. Commit <br />
        Commit adalah instruksi yang akan membuat semua perintah atau query
        dalam transaksi menjadi permanen. <br />
        3. Rollback <br />
        Rollback adalah instruksi yang akan membatalkan semua perintah atau
        query yang ada di dalam transaksi tersebut. <br />
      </p>
      <p>
        Instruksi untuk melakukan transaksi database ini kadang berbeda antara
        satu bahasa pemrograman dan setiap merk atau jenis database. Di MySQL,
        berikut ini adalah cara melakukan transaksi yang berhasil:
      </p>
      <pre><code>
        mysql> START TRANSACTION;
        mysql> INSERT INTO sales (id, total) VALUES (‘123’, 50000);
        mysql> UPDATE stok SET qty=5 WHERE barang=’permen’;
        mysql> COMMIT;
      </code></pre>
      <p>
        <strong> START TRANSACTION</strong> adalah instruksi untuk memulai
        transaksi. Perintah <strong>commit</strong> akan membuat semua perintah
        di antara <strong>START TRANSACTION</strong> dan
        <strong>COMMIT </strong>di atas menjadi permanen. Di MySQL cara
        melakukan pembatalan transaksi adalah:
      </p>
      <pre><code>
        mysql> START TRANSACTION;
        mysql> INSERT INTO sales (id, total) VALUES (‘123’, 50000);
        mysql> UPDATE stok SET qty=5 WHERE barang=’permen’;
        mysql> ROLLBACK;
      </code></pre>
      <p>
        Perintah rollback akan membatalkan semua perintah di antara START
        TRANSACTION hingga instruksi ROLLBACK ini.
      </p>
      <p><strong>Bagaimana dengan bahasa pemrograman Java?</strong></p>
      <pre><code>
        Di Java, untuk memulai transaksi, kita gunakan instruksi:
        connection dot setAutoCommit false

        Untuk meng-commit transaksi, kita gunakan instruksi:  
        connection dot commit

        Untuk rollback, kita gunakan instruksi:
    	connection dot rollback
      </code></pre>
      <p>
        Berikut ini adalah contoh program / code untuk implementasi transaksi
        database di program java: <br />
        Instruksi connection dot set auto commit false adalah instruksi untuk
        memulai transaksi. Setelah itu, kita bisa menuliskan instruksi-instruksi
        SQL yang ingin dieksekusi. Setelah itu, kita akhiri dengan instruksi
        connection dot commit.
      </p>
      <p><strong>Di mana kita menggunakan instruksi rollback kita? </strong></p>
      <p>
        Kita meletakkan instruksi rollback di dalam blok catch. Seperti kita
        ketahui dalam pelajaran Error/Exception Handling, blok catch ini akan
        dieksekusi apabila terjadi exception atau error pada salah satu perintah
        di dalam blok try di atasnya.
      </p>
      <p><strong>Bagaimana dengan bahasa pemrograman PHP?</strong></p>
      <pre><code>
        $db->beginTransaction();
        $db->exec("insert into staff (id, first, last) values (23, 'Joe', 'Bloggs')");
        $db->exec("insert into salarychange (id, amount, changedate) 
        values (23, 50000, NOW())");
        $db->commit();
      </code></pre>
      <p>
        untuk memulai sebuah proses transaction, di php kita menggunakan db
        begin transaction. lalu setelah akhir dari statement, di php menggunakan
        db commit, dan di blok catch db rollback.
      </p>
      <p>
        <strong
          >Perhatikan baik-baik struktur code di Java dan juga PHP.
        </strong>
        <br />
        • Struktur code dari kedua bahasa pemrograman tersebut sama. <br />
        • Struktur code seperti ini adalah struktur standar yang kita gunakan di
        semua bahasa pemrograman yang mempunyai fitur error handling dengan
        mekanisme try-catch-finally.
      </p>
    </article>

    <footer>&copy; 2024 Coding Java untuk Pemula</footer>
  </body>
</html>
