<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Java untuk Pemula</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

header {
  position: relative;
  background-color: #ca620f;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  background-image: url("images/cover.png"); /* Tambah gambar cover */
  background-size: cover;
  background-position: center;
  height: 250px; /* Atur tinggi header sesuai kebutuhan */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

article {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.img-fluid {
  height: 600px;
  width: 700px;
}

h2 {
  color: #4caf50;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  font-size: 24px;
}

h5 {
  color: #4caf50;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

p{
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 18px;
}
  
ul{
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 17px;
  padding-left: 20px;
}

ol {
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 16px;
  padding-left: 20px;
  list-style-position: inside;
}

strong {
  color: #000;
}

pre {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
}

code {
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  color: #d63384;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

footer {
  text-align: center;
  margin-top: 20px;
  color: #777;
}

    </style>
    <header>
      <img src="images/ozeva_logo_video.png" alt="Logo" class="logo" />
      <h1>
        Coding Java untuk Pemula <br />
        5. Switch
      </h1>
    </header>

    <article>
      <h2>Halo teman-teman,</h2>
      <p>
        Setelah membahas statement if-then- else di tutorial sebelumnya, pada
        kesempatan ini kita akan membahas kasus khusus dari if-then-else yang
        bisa kita ubah dengan menggunakan statement <strong>Switch</strong>.
      </p>

      <p>
        Perhatikan code untuk menentukan jumlah hari dalam suatu bulan berikut:
      </p>
      <img src="images/h1.png" class="img-fluid" />
      <p>
        Pada contoh di atas, di dalam if-then-else tersebut kita melakukan
        pengecekan terhadap nilai bulan dan selalu membandingkan nilai bulan
        dengan tanda == (equals) terhadap suatu bilangan. Struktur seperti ini
        bisa kita ubah menggunakan statement switch.
      </p>

      <h2>Struktur Statement Switch</h2>
      <img src="images/h2.png" class="img-fluid" />
      <p>
        Pada contoh di atas, kita melakukan pengecekan terhadap nilai
        <em>bulan</em> dan selalu membandingkan nilai <em>bulan</em> dengan
        case-case tertentu menggunakan switch.
      </p>

      <h2>Penjelasan :</h2>
      <p>
        Perhatikan code di baris ke-7 yaitu switch (bulan). Code ini berarti
        kita akan membandingkan nilai dari variable bulan. Di baris ke-8,
        tertulis case 2: yang berarti jika bulan = 2, maka kita eksekusi code di
        bawahnya (baris ke-9) dan seterusnya hingga kita menemukan statement
        break. Statement break ini akan secara otomatis mengakhiri switch ini
        dan akan langsung menuju ke kurung kurawal tutup di baris ke-20.
      </p>
      <p>
        Baris ke-11 hingga ke-14 dapat dibaca “jika bulan sama dengan 4 atau 6
        atau 9 atau 11”, maka eksekusi baris ke-15 hingga menemukan statement
        break. Default di baris ke-17 berarti jika bukan case di atas, yang
        berarti bulan tidak sama dengan 2 atau 4 atau 6 atau 9 atau 11, maka
        kita eksekusi baris ke-18 hingga menemukan statement break. Default ini
        optional yang berarti tidak wajib ada dan jika ada akan dieksekusi jika
        case di atasnya tidak ada yang memenuhi.
      </p>
      <ul>
        <li>
          Value di case haruslah Unik, yang berarti tidak boleh sama antara satu
          dengan yang lain.
        </li>
      </ul>

      <h2>Contoh Penggunaan yang Salah</h2>
      <img src="images/h3.png" class="img-fluid" />
      <h2>Penjelasan :</h2>
      <p>
        case 2: di baris ke-9 diberi garis merah yang berarti ada kesalahan
        (error). Hal ini disebabkan karena case 2 sudah dideklarasikan di baris
        ke-6. Selain itu, jika kita lupa mengetikkan break di akhir case kita,
        maka statement di bawahnya akan dieksekusi hingga menemukan break.
      </p>
      <p>Contoh :</p>
      <img src="images/h4.png" class="img-fluid" />
      <img src="images/switch17.jpeg" alt="out put" class="img-fluid" />
      <h2>Penjelasan :</h2>
      <p>
        Meskipun bulan bernilai 2, akan tetapi statement di baris ke-10 tetap
        dieksekusi karena pada saat case 2 memenuhi kondisi dan statement di
        baris ke-7 dieksekusi, tidak terdapat statement break untuk menghentikan
        eksekusi tersebut. Sehingga eksekusi baru berhenti saat menemukan break
        di baris ke-11.
      </p>
    </article>

    <footer>&copy; 2024 Coding Java untuk Pemula</footer>
  </body>
</html>
